# stampede-buddy

./: .gitignore  README.md
StampedeBuddy/: Program.cs  _Imports.razor
StampedeBuddy/Data/: WeatherForecast.cs  WeatherForecastService.cs
StampedeBuddy/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
StampedeBuddy/Properties/: launchSettings.json
StampedeBuddy/Shared/: MainLayout.razor  NavMenu.razor
prototyping/src/: attend-schedule.html  date-picker.html  event-picker-warn-OLD.html  event-picker-warning.html  event-picker.html  explore-main.html  explore-navigate.html  phone.html  schedule-picker.html  search.html  styles.css
stampede-buddy/: stampede-buddy.sln
stampede-buddy/stampede-buddy/: Program.cs  _Imports.razor  compilerconfig.json  stampede-buddy.csproj
stampede-buddy/stampede-buddy/Pages/: AttendSchedule.razor  DayPicker.razor  EventPicker.razor  Explore.razor  Index.razor  MainSearch.razor  SchedulePicker.razor
stampede-buddy/stampede-buddy/Properties/: launchSettings.json
stampede-buddy/stampede-buddy/Shared/: MainLayout.razor  NavMenu.razor  SimpleSearch.cs
stampede-buddy/stampede-buddy/Shared/Components/: Discover.razor  ExploreComponent.razor  MainSearchEventCard.razor  OverlayModal.razor  QuickEventBrowser.razor  ScheduleComponent.razor
stampede-buddy/stampede-buddy/Shared/Components/Schedule/: Attend.razor  BackButton.razor  Continue.razor  DayPicker.razor  EventBrowser.razor  EventBrowserEventCard.razor  EventBrowserScheduledEventCard.razor  ManagePlansCard.razor  ScheduleCard.razor  ScheduleNavigator.razor  SchedulePicker.razor  ScheduleView.razor
stampede-buddy/stampede-buddy/State/: AppState.cs
stampede-buddy/stampede-buddy/Styles/: Theme.scss  app.css  app.min.css  app.scss
stampede-buddy/stampede-buddy/wwwroot/: index.html
stampede-buddy/stampede-buddy/wwwroot/css/: app.css  theme.css  theme.min.css
stampede-buddy/stampede-buddy/wwwroot/sample-data/: README.md  events.json  scheduled-events.json
